1679207406639	Rename type 'Point'
1679207433456	Rename type 'Tree'
1679207482987	Rename type 'ConstructionSite'
1679275851786	Rename package 'chapter02'
1679275858103	Rename package 'chapter03'
1679275864733	Rename package 'chapter04'
1679278178850	Rename package 'quiz'
1679278869001	Delete element
1679300321837	Delete element
1679300364399	Delete element
1679301696641	Delete element
1679315277241	Delete element
1679373554962	Delete element
1679379280814	Encapsulate field 'count'
1679379765211	Encapsulate field 'count'
1679379795254	Delete element
1679380305259	Delete elements
1679380383299	Encapsulate field 'count'
1679380909168	Delete element
1679380957899	Delete element
1679381007728	Delete element
1679381016790	Delete element
1679464436015	Encapsulate field 'listener'
1679468203700	Delete element
1679468275652	Delete element
1679468342909	Delete element
