1680326825490	Rename package 'com.hanati.library.domain'
1680326845226	Delete element
1680326863693	Rename package 'com.hanati.library.domain'
1680326892891	Delete element
1680327784617	Rename package 'com.hanati.library.page'
1680331793238	Rename compilation unit 'UserContoller.java'
1680332027929	Delete element
1680343376946	Rename resource 'member.csv'
1680344275722	Delete element
1680349452703	Delete element
1680349477579	Rename resource 'member.csv'
1680349821837	Delete element
1680349833524	Rename resource 'member.csv'
1680359083935	Delete element
1680359094144	Rename resource 'member.csv'
1680361361228	Encapsulate field 'deleteUser'
