1679531767094	Rename type 'JavaExcel'
1679534082196	Rename type 'Convert'
1679534835261	Delete element
1679536395590	Delete element
1679536590026	Delete element
1679537082982	Delete element
1679547755967	Encapsulate field 'deadline'
1679548486230	Delete elements
1679550817668	Delete element
1679551065506	Delete element
1679551148152	Delete elements
1679551267664	Delete element
1679551711164	Delete element
1679551832176	Delete element
1679553445490	Delete element
1679555480415	Delete element
1679556576088	Copy file
1679556661888	Delete element
1679556669541	Rename resource 'book2.csv'
1679556769698	Delete element
1679556806859	Copy file
1679556899128	Delete element
1679556905275	Copy file
1679557160465	Delete elements
1679557215663	Delete element
1679558769102	Delete element
1679560565316	Delete elements
1679565558857	Delete element
1679566299371	Delete element
1679567021505	Delete elements
1679567479315	Delete element
1679568526342	Delete element
1679568786148	Delete element
1679570796269	Delete elements
1679574543049	Delete elements
1679585498749	Delete elements
1679585830451	Encapsulate field 'age'
1679586186326	Delete element
1679586413215	Delete element
1679586570857	Delete element
1679587392651	Delete element
1679587572571	Delete element
1679588276607	Delete element
1679619029612	Rename type 'Convert'
1679619775054	Delete element
1679619906487	Delete element
1679619991278	Delete element
1679619997680	Delete elements
